{
  "name": "taichi",
  "version": "0.0.1",
  "description": "The Taichi Programming Language",
  "main": "index.js",
  "authors": {
    "name": "Taichi Developers",
    "email": ""
  },
  "repository": "https://github.com/taichi-dev/taichi/taichi",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src",
    "format": "prettier --write .",
    "createVersion": "node -e 'require(\"./src/.vuepress/scripts/versioning.js\").main()'"
  },
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-active-header-links": "^1.5.4",
    "@vuepress/plugin-back-to-top": "^1.5.4",
    "@vuepress/plugin-medium-zoom": "^1.5.4",
    "fs-extra": "^9.0.1",
    "node-sass": "^4.14.1",
    "prettier": "2.1.2",
    "sass-loader": "7.3.1",
    "vuepress": "^1.5.4",
    "vuepress-plugin-api-docs-generator": "^1.0.19",
    "vuepress-plugin-code-copy": "^1.0.6",
    "vuepress-plugin-container": "^2.1.5",
    "vuepress-plugin-mathjax": "^1.2.8"
  },
  "dependencies": {
    "bulma": "^0.9.0"
  }
}
